# jersey-spring-test

./: .gitignore  README.md  pom.xml
src/main/java/com/rongjih/rest/: HelloResource.java  WebTargetFactoryBean.java
src/main/resources/: logback.xml  spring-test.xml
src/test/java/com/rongjih/rest/: HelloResourceTest.java
